

  VUE_APP_API_KEY=AIzaSyB-D5Ga7uEgylGebV7VLjzJszFZfVOMafI
  VUE_APP_AUTH_DOMAIN=plasm-cls.firebaseapp.com
  VUE_APP_DATABASE_URL=https://plasm-cls-default-rtdb.europe-west1.firebasedatabase.app
  VUE_APP_PROJECT_ID=plasm-cls
  VUE_APP_STORAGE_BUCKET=plasm-cls.appspot.com
  VUE_APP_SEND_ID=58519493427
  VUE_APP_APP_ID=1:58519493427:web:377e2ad3246927e61dfc46
  VUE_APP_MEASUREMENT_ID=G-Z4KZ67KF9V